<!DOCTYPE html>
<html>
<head>
	<title>Sydney , Australia</title>
	<style type="text/css">
	
	#background-part{
		background-color: #a3c2bb;
		margin: 0;
	}

	#topbar{
		background-color:#00264d; 
		color: #ffffff;
		text-align: center;
		height: 40px;
		padding-top: 16px;
		font-size: 24px;
		margin: 0px;	
	}

	.link{
		text-decoration-color: white; 
		color:white;
	}

	.menu-item{
		display: inline;
		padding: 30px;
	}

	.header-display-image{
		width: 100%;
		height: 450px;
		padding: 0;
		border:auto;
	}

	#span-text{
		text-align: auto;
		font-size: 18px;
		line-height: 1.5;
		padding-left:100px;
		padding-right: 100px;
		display: inline-block;
	}
</style>
</head>
<body id="background-part">
	<ul id="topbar">
			<li class="menu-item"><a class="link" href="index.html">TRIPS</a></li>
			<li class="menu-item"><a class="link" href="about.html">ABOUT</a></a></li>
			<li class="menu-item"><a class="link" href="contact.html">CONTACT</a></li>
		</ul>
		
		<div>
			<img class="header-display-image" src="https://th.bing.com/th/id/OIP.yVSM5QyDG-FKkhDbTMjj8gHaE7?pid=ImgDet&rs=1">
		</div>
		<h2 style="text-align: center; ">Ertale, Ethiopia</h2>
		<span id="span-text"><p>ta Ale is 613 metres (2,011 ft) high, with one or sometimes two active lava lakes at the summit which occasionally overflow on the south side of the volcano.[1] It is notable for holding the longest-existing lava lake, present since the early years of the twentieth century (1906). Volcanoes with lava lakes are very rare: there are only eight in the world.[5]

			Erta Ale means "smoking mountain" in the local Afar language and its southernmost pit is known locally as "the gateway to Hell". In 2009, it was mapped by a team from the BBC using three-dimensional laser techniques,[6] in order for the mapping team to maintain a distance and avoid the lakes' searingly hot temperatures.
			
			Erta Ale is centered over the East African Rift system, which is a triple junction setting whose movements are resulting in the formation of a pull-apart basin or rift. The volcano comprises mainly mafic material which has been brought up to the surface caused by unroofing of the mantle due to this rift formation.[citation needed]
			
			There was a major eruption on 25 September 2005 which killed 250 head of livestock and forced thousands of nearby residents to flee.[7] There was further lava flow in August 2007, forcing the evacuation of hundreds and leaving two missing.[8] An eruption on 4 November 2008 was reported by scientists at Addis Ababa University.[9] Another eruption was reported in January 2017.[10]</p></span>
</body>
</html>