<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Travel Diary</title>
<style type="text/css">
	
	#background-part{
		background-color:#a3c2bb;
		margin: 0;
	}

	#topbar{
		background-color:#00264d; 
		font-color: white;
		text-align: center;
		height: 45px;
		padding-top: 14px;
		font-size: 24px;
		padding-bottom: 5px;
		margin :0px;
		}

	.link{
		text-decoration-color: white; 
		color:white;
	}

	.menu-item{
		display: inline;
		padding: 30px;
	}

	.header-display-image{
		width: 100%;
		height: 450px;
		padding: 0;
		border:auto;
	}

	#table-details{
		text-align: center;
		margin-left: auto;
		margin-right: auto;
	}

	.image-display{
		width: 400px;
		height: 300px;
		padding-top: 20px;
		padding-right:10px;
		padding-left: 10px;
	}

	.caption{
		background-color: white;
		padding-top:4px;
		padding-bottom: 8px;
		text-align: center;
	}

</style>
</head>
<body id="background-part" >
	
		<ul id="topbar">
			<li class="menu-item" ><a class="link" href="index.html">TRIPS</a></li>
			<li class="menu-item"><a class="link" href="about.html">ABOUT</a></a></li>
			<li class="menu-item"><a class="link" href="contact.html">CONTACT</a></li>
		</ul>
		
		<div>
			<img class="header-display-image" src="https://th.bing.com/th/id/R.b4d47d6eb8349b7a53bdf86f70b6058a?rik=XvybUW3Hk5Zwbw&riu=http%3a%2f%2fwww.goway.com%2fmedia%2fuploads%2fafrica_and_middle_east%2fimages%2fethiopia%2fvalley_among_the_mountains_in_ethiopia_1.jpg&ehk=VfFcecyQ8TGQQ%2buoVfZDacsNwgxOL6jBlrLwF0KdUOI%3d&risl=&pid=ImgRaw&r=0">
		</div>

		<h2 style="text-align: center; ">Traveling is Everything</h2>
		
		<table id="table-details">

			<tr>
				<td>
					<div>
						<a href="Ertale.html"><img class="image-display" src="https://th.bing.com/th/id/OIP.yVSM5QyDG-FKkhDbTMjj8gHaE7?pid=ImgDet&rs=1" alt="Sedney"></a><br>
							
							<span class="caption" style="padding-left: 144px;
								padding-right:144px; ">Ertlale, Ethiopia
							</span>
					</div>
				</td>

				<td>
					<div>
						<a href="Lalibela.html"><img class="image-display" src="https://i0.wp.com/kezzeldin.files.wordpress.com/2011/07/bet-giyorgis.jpg?resize=900%2C638" alt="Amsterdam"></a><br>
						
							<span class="caption" style="padding-left: 133px;
								padding-right:133px; ">Lalibela, Ethiopia
							</span>
					</div>
				</td>
		
				<td>
					<div>
						<a href="Semen.html"><img class="image-display" src="https://fastly.4sqi.net/img/general/600x600/15722584_JeNo0s_OZPUU_i-i93NoiODPBUGt4iT_-PbsEasUFc0.jpg" alt="Florence"></a><br>
							<span class="caption" style="padding-left: 153px;
								padding-right:153px; ">Semen,Ethiopia
							</span>
					</div>
				</td>
			</tr>
		
			<tr>
				<td>	
					<div>
						<a href="Copenhagen.html"><img class="image-display" src="https://th.bing.com/th/id/OIP.LuGwZqPibvRJQmKVexMUKQHaE8?pid=ImgDet&rs=1" alt="Copenhagen"></a><br>
							
							<span class="caption" style="padding-left: 127px;
								padding-right:127px; ">Copenhagen, Denmark
							</span>
					</div>
				</td>
		
				<td>
					<div>
						<a href="NewYork.html"><img class="image-display" src="https://th.bing.com/th/id/R.25d4b481130e2a9e7439dadd3ed9e4a7?rik=wxPQOlF9vQTGsw&pid=ImgRaw&r=0" alt="New York City"></a><br>
							
							<span class="caption" style="padding-left: 132px;
								padding-right:132px; ">New York City, USA
							</span>
					</div>
				</td>
		
				<td>
					<div>
						<a href="Gonder.html"><img class="image-display" src="https://th.bing.com/th/id/R.43432b5c66641be6ee5793ddacdbb975?rik=WJgNJFAUXf2FnA&pid=ImgRaw&r=0" alt="Kyoto"></a>
							<br>
							<span class="caption" style="padding-left: 157px;
								padding-right:157px; ">Gonder, Ethiopia
							</span>
					</div>
				</td>
			</tr>

			<tr>
				<td>
					<div>
						<a href="Venice.html"><img class="image-display" src="https://th.bing.com/th/id/OIP.daTT8Xcq2dF_Mf90FLxLrAHaE7?pid=ImgDet&rs=1" alt="Venice"></a>
							<br><span class="caption" style="padding-left: 178px;
								padding-right:178px; ">Venice,Italy</span>
					</div>
				</td>
		
				<td>
					<div>
						<a href="MexicoCity.html"><img class="image-display" src="https://th.bing.com/th/id/R.351b319dd344939ab4a64a9aff696e45?rik=0hXbb84z4e7IHw&pid=ImgRaw&r=0" alt="Mexico City"></a>
							<br><span class="caption" style="padding-left: 100px;
								padding-right:100px; ">Mexico City, Mexico</span>
					</div>
				</td>
		
				<td>
					<div>
						<a href="SaintPetersburg.html"><img class="image-display" src="https://th.bing.com/th/id/OIP.4dRH-yWa0Sret7k24cnzaAHaHL?pid=ImgDet&rs=1" alt="Saint Pitersburg"></a>
							<br><span class="caption" style="padding-left: 147px;
								padding-right:147px; ">Saint Petersburg</span>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>

