<!DOCTYPE html>
<html>
<head>
	<title>Sydney , Australia</title>
	<style type="text/css">
	
	#background-part{
		background-color: #a3c2bb;
		margin: 0;
	}

	#topbar{
		background-color:#00264d; 
		color: #ffffff;
		text-align: center;
		height: 40px;
		padding-top: 16px;
		font-size: 24px;	
		margin: 0px;
	}

	.link{
		text-decoration-color: white; 
		color:white;
	}

	.menu-item{
		display: inline;
		padding: 30px;
	}

	.header-display-image{
		width: 100%;
		height: 450px;
		padding: 0;
		border:auto;
	}

	#span-text{
		text-align: auto;
		font-size: 18px;
		line-height: 1.5;
		padding-left:100px;
		padding-right: 100px;
		display: inline-block;
	}
</style>
</head>
<body id="background-part">
	<ul id="topbar">
			<li class="menu-item"><a class="link" href="index.html">TRIPS</a></li>
			<li class="menu-item"><a class="link" href="about.html">ABOUT</a></a></li>
			<li class="menu-item"><a class="link" href="contact.html">CONTACT</a></li>
		</ul>
		
		<div>
			<img class="header-display-image" src="https://i0.wp.com/kezzeldin.files.wordpress.com/2011/07/bet-giyorgis.jpg?resize=900%2C638">
		</div>
		<h2 style="text-align: center; ">Lalibela, Ethiopia</h2>
		<span id="span-text"><p>Lalibela (Amharic: ላሊበላ) is a town in the Amhara Region of Ethiopia. Located in the Lasta district and North Wollo Zone, it is a tourist site for its famous rock-cut monolithic churches. The whole of Lalibela is a large and important site for the antiquity, medieval, and post-medieval civilization of Ethiopia.[1] To Christians, Lalibela is one of Ethiopia's holiest cities, and a center of pilgrimage.

			Ethiopia was one of the earliest nations to adopt Christianity in the first half of the 4th century, and its historical roots date to the time of the Apostles. The churches themselves date from the 7th to 13th centuries, and are traditionally dated to the reign of the Zagwe (Agaw) king Gebre Mesqel Lalibela (r. ca. 1181–1221).[2]
			
			The layout and names of the major buildings in Lalibela are widely accepted, especially by local clergy, to be a symbolic representation of Jerusalem.[3] This has led some experts to date the current church construction to the years following the capture of Jerusalem in 1187 by the Muslim leader Saladin.[4]
			
			Lalibela is roughly 2,500 metres (8,200 ft) above sea level. It is the main town in Lasta, which was formerly part of the Bugna district. The rock-hewn churches were declared a World Heritage Site in 1978.[1]</p></span>
</body>
</html>