<!DOCTYPE html>
<html>
<head>
	<title>Sydney , Australia</title>
	<style type="text/css">
	
	#background-part{
		background-color: #a3c2bb;
		margin: 0;
	}

	#topbar{
		background-color:#00264d; 
		color: #ffffff;
		text-align: center;
		height: 40px;
		padding-top: 16px;
		font-size: 24px;
		margin: 0px;	
	}

	.link{
		text-decoration-color: white; 
		color:white;
	}

	.menu-item{
		display: inline;
		padding: 30px;
	}

	.header-display-image{
		width: 100%;
		height: 450px;
		padding: 0;
		border:auto;
	}

	#span-text{
		text-align: auto;
		font-size: 18px;
		line-height: 1.5;
		padding-left:100px;
		padding-right: 100px;
		display: inline-block;
	}
</style>
</head>
<body id="background-part">
	<ul id="topbar">
			<li class="menu-item"><a class="link" href="index.html">TRIPS</a></li>
			<li class="menu-item"><a class="link" href="about.html">ABOUT</a></a></li>
			<li class="menu-item"><a class="link" href="contact.html">CONTACT</a></li>
		</ul>
		
		<div>
			<img class="header-display-image" src="https://fastly.4sqi.net/img/general/600x600/15722584_JeNo0s_OZPUU_i-i93NoiODPBUGt4iT_-PbsEasUFc0.jpg">
		</div>
		<h2 style="text-align: center; ">Semen mountains, Ethiopia</h2>
		<span id="span-text"><p>The Ethiopian Highlands began to rise 75 million years ago,[7] as magma from the Earth's mantle uplifted a broad dome of the ancient rocks of the Arabian-Nubian Shield. The opening of the Great Rift Valley split the dome of the Ethiopian Highlands into three parts; the mountains of the southern Arabian Peninsula are geologically part of the ancient Ethiopian Highlands, separated by the rifting which created the Red Sea and Gulf of Aden and separated Africa from Arabia.

			Around 30 million years ago, a flood basalt plateau began to form, piling layers upon layers of voluminous fissure-fed basaltic lava flows. Most of the flows were tholeiitic, save for a thin layer of alkali basalts and minor amounts of felsic (high-silica) volcanic rocks, such as rhyolite. In the waning stages of the flood basalt episode, large explosive caldera-forming eruptions also occurred.
			
			The Ethiopian Highlands were eventually bisected by the Great Rift Valley as the African continental crust pulled apart. This rifting gave rise to large alkaline basalt shield volcanoes beginning about 30–31 million years ago.[8]
			
			The northern Ethiopian Highlands contain four discernible planation surfaces, the oldest one being formed not later than in the Ordovician Period.[9] The youngest surface formed in the Cenozoic, being partly covered by the Ethiopia-Yemen Continental Flood Basalts.[9] Contrary to what has been suggested for much of Africa, planation surfaces in northern Ethiopia do not appear to be pediplains nor etchplains.[9]</p></span>
</body>
</html>